# rest-TestNG

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rest/client/: BaseClient.java  CartClient.java  LoginClient.java  ProdutctsClient.java  UsersClient.java
src/main/java/br/com/rest/data/factory/: CartDataFactory.java  DataFaker.java  LoginDataFactory.java  ProductsDataFactory.java  UsersDataFactory.java
src/main/java/br/com/rest/model/request/: CartRequest.java  LoginRequest.java  ProductCartRequest.java  ProductsRequest.java  UsersRequest.java
src/main/java/br/com/rest/model/response/: BaseResponse.java  CartResponse.java  LoginResponse.java  ProductsResponse.java  UsersResponse.java
src/main/java/br/com/rest/utils/: Manipulation.java
src/main/java/br/com/rest/utils/messages/: CartMessage.java  LoginMessage.java  ProductsMessage.java  UsersMessage.java
src/main/java/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/br/com/rest/tests/cart/: DeleteCartTest.java  GetCartTest.java  PostCartTest.java
src/test/java/br/com/rest/tests/login/: PostLoginTest.java
src/test/java/br/com/rest/tests/products/: DeleteProductsTest.java  GetProductsTest.java  PostProductsTest.java  PutProductsTest.java
src/test/java/br/com/rest/tests/users/: DeleteUsersTest.java  GetUsersTest.java  PostUsersTest.java  PutUsersTest.java
src/test/resources/: testNG.xml
